# Athlosify2019Repo

./: .gitattributes  Athlosify.sln  README.md
AthlosifyMobileApp/AthlosifyMobileApp/: App.xaml  App.xaml.cs  AthlosifyMobileApp.csproj
AthlosifyMobileApp/AthlosifyMobileApp.Android/: AthlosifyMobileApp.Android.csproj  MainActivity.cs
AthlosifyMobileApp/AthlosifyMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AthlosifyMobileApp/AthlosifyMobileApp.Android/Resources/: Resource.designer.cs
AthlosifyMobileApp/AthlosifyMobileApp.iOS/: AppDelegate.cs  AthlosifyMobileApp.iOS.csproj  Info.plist  Main.cs
AthlosifyMobileApp/AthlosifyMobileApp.iOS/Properties/: AssemblyInfo.cs
AthlosifyMobileApp/AthlosifyMobileApp/Helpers/: Constant.cs  IconFont.cs
AthlosifyMobileApp/AthlosifyMobileApp/Interfaces/: IActivityService.cs
AthlosifyMobileApp/AthlosifyMobileApp/Models/: Activity.cs  ActivityResult.cs  ActivityValidator.cs  BaseModel.cs  Category.cs  CategoryResult.cs  ChangePasswordModel.cs  Metadata.cs  Note.cs  PasswordRecoveryModel.cs  RegisterModel.cs  TokenResponse.cs
AthlosifyMobileApp/AthlosifyMobileApp/Services/: AccountApiService.cs  ActivityApiService.cs
AthlosifyMobileApp/AthlosifyMobileApp/ViewModels/: AboutViewModel.cs  ActivityDetailViewModel.cs  ActivityListViewModel.cs  ActivitySearchViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  ObservableObject.cs  SignUpViewModel.cs
AthlosifyMobileApp/AthlosifyMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityListPage.xaml  ActivityListPage.xaml.cs  ActivitySearchPage.xaml  ActivitySearchPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
AthlosifyWebAPI/: AthlosifyWebAPI.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
AthlosifyWebAPI/App_Start/: AutomapperConfig.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AthlosifyWebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AthlosifyWebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AthlosifyWebAPI/Areas/HelpPage/Controllers/: HelpController.cs
AthlosifyWebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  ModelDescription.cs  (+11 more)
AthlosifyWebAPI/Controllers/: AccountController.cs  ActivitiesController.cs  CategoryController.cs  HomeController.cs  NotesController.cs  SchedulesController.cs  UserProfilesController.cs  UsersController.cs  ValuesController.cs
AthlosifyWebAPI/Helpers/: Constant.cs  FilesHelper.cs  MailHelper.cs
AthlosifyWebAPI/Migrations/: 201911020903033_InitialCreate.Designer.cs  201911020903033_InitialCreate.cs  201911020903033_InitialCreate.resx  Configuration.cs
AthlosifyWebAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  Activity.cs  ActivityDTO.cs  Attachment.cs  Category.cs  CategoryDTO.cs  Comment.cs  IBaseDTO.cs  IQueryableApplySortExtension.cs  ITrack.cs  IdentityModels.cs  Message.cs  Note.cs  NoteDTO.cs  NoteShare.cs  Schedule.cs  ScheduleDTO.cs  Team.cs  TeamMember.cs  TrackableEntry.cs  UserProfile.cs  UserProfileDTO.cs
AthlosifyWebAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AthlosifyWebAPI/Properties/PublishProfiles/: Athlosify - FTP.pubxml  Athlosify - Web Deploy.pubxml
AthlosifyWebAPI/Providers/: ApplicationOAuthProvider.cs
AthlosifyWebAPI/Results/: ChallengeResult.cs
AthlosifyWebAPI/Views/: Web.config
(+15 files in other folders)
